<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Posts" />
<meta property="og:description" content="idouba@beta." />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://idouba.net/posts/" />
<meta property="og:updated_time" content="2019-08-09T15:32:08+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="idouba@beta."/>
<meta name="generator" content="Hugo 0.80.0" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Blog",
  "headline": "爱豆吧！",
  "url" : "http:\/\/idouba.net\/posts\/",
  "author": {
    "@type": "Person",
    "name": "idouba"
  },
  "dateModified": "2019-08-09T15:32:08+00:00",
  "keywords": "archive,classification,clustering,concurrency,database,database-concept,english,go,hadoop,history-article-archive,history-letter-archive,istio,java,jvm,kubernetes,oracle,tracing,にほんご,随笔,12306,about,api,aqs,b-tree,book,classification,clustering,cncf,code,concurrency,data-mining,data-structure,database,douba,doudou,english,excute-plan,executor,federation,football,g20,gc,go,hadoop,index,inter,istio,japanese,java,join,jvm,k-medoids,kubernetes,letter,life,mapreduce,mesh,mssql,mysql,nio,oracle,others,programmer,published,reference,rpc,sort,source,speak,theory,thread,tracing,祖母,随笔,",
  "description": "idouba@beta."
}
</script>


    <link rel="canonical" href="http://idouba.net/posts/">

    <title>爱豆吧！</title>

    
    <!-- combined, minified CSS -->
    
    <link href="http://idouba.net/css/style.6da5c906cc7a8fbb93f31cd2316c5dbe3f19ac4aa6bfb066f1243045b8f6061e.css" rel="stylesheet" integrity="sha256-baXJBsx6j7uT8xzSMWxdvj8ZrEqmv7Bm8SQwRbj2Bh4=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="http://idouba.net/js/fontawesome.min.90e14c13cee52929ac33e1c21694a3cc95063a194eb22aad9f7976434e1a9125.js" integrity="sha256-kOFME87lKSmsM&#43;HCFpSjzJUGOhlOsiqtn3l2Q04akSU=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    <link rel="alternate" type="application/rss+xml" href="http://idouba.net/posts/index.xml" title="爱豆吧！" />
    

    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="http://idouba.net/">Home</a>
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="http://idouba.net/" rel="home">爱豆吧！</a></h1>
        <p class="lead blog-description" dir="auto">idouba@beta.</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          







<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="http://idouba.net/istio-canary-release-pratice-of-cloudnativeistio-05/">Istio灰度发布实践 –《云原生服务网格Istio》书摘05</a></h2>
    <p class="blog-post-meta"><time datetime="2019-08-09T15:32:08Z">Fri Aug 09, 2019</time> by idouba in 
<span class="fas fa-folder" aria-hidden="true"></span>&nbsp;<a href="/categories/istio/" rel="category tag">Istio</a>


<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/tags/book/" rel="tag">book</a>, <a href="/tags/istio/" rel="tag">istio</a>

</p>
  </header>
  本节书摘来自华为云原生技术丛书《云原生服务网格Istio:原理,实践,架构与源码解析》一书实践篇的第10章灰度发布实践。更多内容参照原书，或者关注容器魔方公众号。作者：star 目前一些大型的互联网或金融行业的公司，都有自己的发布系统。但是对一些初创公司，从零开始构建这样一套系统并不简单，有一定的门槛。利用Istio提供的流量路由功能可以很方便地构建一个流量分配系统来做灰度发布和AB测试。 预先准备： 将所有流量都路由到各个服务的v1版本 在开始本章的实践前，先将frontend、advertiseme
  <a href='http://idouba.net/istio-canary-release-pratice-of-cloudnativeistio-05/'>Read more →</a>
</article> 






<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="http://idouba.net/istio-sidecar-injection-of-cloudnativeistio-04/">Sidecar Injector自动注入的原理 –《云原生服务网格Istio》书摘04</a></h2>
    <p class="blog-post-meta"><time datetime="2019-08-02T15:22:57Z">Fri Aug 02, 2019</time> by idouba in 
<span class="fas fa-folder" aria-hidden="true"></span>&nbsp;<a href="/categories/istio/" rel="category tag">istio</a>


<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/tags/book/" rel="tag">book</a>, <a href="/tags/istio/" rel="tag">istio</a>

</p>
  </header>
  本节书摘来自华为云原生技术丛书《云原生服务网格Istio:原理,实践,架构与源码解析》一书原理篇的第6章透明的Sidecar机制，6.1.1小节Sidecar Injector自动注入的原理。更多内容参照原书，或者关注容器魔方公众号。 Sidecar注入 我们都知道，Istio的流量管理、策略、遥测等功能无须应用程序做任何改动，这种无侵入式的方式全部依赖于Sidecar。应用程序发送或者接收的流量都被Sidecar拦截，并由Sidecar进行认证、鉴权、策略执行及遥测数据上报等众多治理功能。 如图6-1
  <a href='http://idouba.net/istio-sidecar-injection-of-cloudnativeistio-04/'>Read more →</a>
</article> 






<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="http://idouba.net/istio-canary-release-of-cloudnativeistio-03/">Istio灰度发布 –《云原生服务网格Istio》书摘03</a></h2>
    <p class="blog-post-meta"><time datetime="2019-07-25T15:09:52Z">Thu Jul 25, 2019</time> by idouba in 
<span class="fas fa-folder" aria-hidden="true"></span>&nbsp;<a href="/categories/istio/" rel="category tag">istio</a>


<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/tags/book/" rel="tag">book</a>, <a href="/tags/istio/" rel="tag">istio</a>

</p>
  </header>
  本节书摘来自华为云原生技术丛书《云原生服务网格Istio:原理,实践,架构与源码解析》一书原理篇的第3章非侵入的流量治理，第3.1.4小节灰度发布原理。更多内容参照原书，或者关注容器魔方公众号。 3.1.4 灰度发布 在新版本上线时，不管是在技术上考虑产品的稳定性等因素，还是在商业上考虑新版本被用户接受的程度，直接将老版本全部升级是非常有风险的。所以一般的做法是，新老版本同时在线，新版本只切分少量流量出来，在确认新版本没有问题后，再逐步加大流量比例。这正是灰度发布要解决的问题。其核心是能配置一定的流量策略，将
  <a href='http://idouba.net/istio-canary-release-of-cloudnativeistio-03/'>Read more →</a>
</article> 






<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="http://idouba.net/stio-prometheus-cloudnative-istio-06/">Istio通过Prometheus收集遥测数据&ndash;《云原生服务网格Istio》书摘06</a></h2>
    <p class="blog-post-meta"><time datetime="2019-07-21T14:44:37Z">Sun Jul 21, 2019</time> by idouba in 
<span class="fas fa-folder" aria-hidden="true"></span>&nbsp;<a href="/categories/istio/" rel="category tag">istio</a>


<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/tags/book/" rel="tag">book</a>, <a href="/tags/istio/" rel="tag">istio</a>

</p>
  </header>
  本节书摘来自华为云原生技术丛书《云原生服务网格Istio:原理,实践,架构与源码解析》一书原理篇的第4章可扩展的策略和遥测中1.4.1小节Prometheus适配器。更多内容参照原书，或者关注容器魔方公众号。 Prometheus适配器 Prometheus应该是当前应用最广的开源系统监控和报警平台了，随着以Kubernetes为核心的容器技术的发展，Prometheus强大的多维度数据模型、高效的数据采集能力、灵活的查询语法，以及可扩展性、方便集成的特点，尤其是和云原生生态的结合，使其获得了越来越
  <a href='http://idouba.net/stio-prometheus-cloudnative-istio-06/'>Read more →</a>
</article> 






<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="http://idouba.net/istio-pilot-design-of-cloudnativeistio-02/">Pilot的设计亮点–《云原生服务网格Istio》书摘02</a></h2>
    <p class="blog-post-meta"><time datetime="2019-07-19T14:44:37Z">Fri Jul 19, 2019</time> by idouba in 
<span class="fas fa-folder" aria-hidden="true"></span>&nbsp;<a href="/categories/istio/" rel="category tag">istio</a>


<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/tags/book/" rel="tag">book</a>, <a href="/tags/istio/" rel="tag">istio</a>

</p>
  </header>
  本节书摘来自华为云原生技术丛书《云原生服务网格Istio:原理,实践,架构与源码解析》一书架构篇的第14章司令官Pilot，第4节Pilot的设计亮点。更多内容参照原书，或者关注容器魔方公众号。作者：中虎 作为Istio数据面的司令官，Pilot控制中枢系统，它的性能好坏直接影响服务网格的大规模可扩展、配置时延等。如果Pilot的性能低，配置生成效率也低，那么它将难以管理大规模服务网格。比如，服务网格拥有成千上万服务及数十万服务实例，配置生成的效率很低，难以满足服务及Config更新带来的配置更新
  <a href='http://idouba.net/istio-pilot-design-of-cloudnativeistio-02/'>Read more →</a>
</article> 






<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="http://idouba.net/istio-curcuit-break-of-cloudnativeistio/">Istio服务熔断 –《云原生服务网格Istio》书摘01</a></h2>
    <p class="blog-post-meta"><time datetime="2019-07-11T10:17:31Z">Thu Jul 11, 2019</time> by idouba in 
<span class="fas fa-folder" aria-hidden="true"></span>&nbsp;<a href="/categories/istio/" rel="category tag">istio</a>


<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/tags/book/" rel="tag">book</a>, <a href="/tags/istio/" rel="tag">istio</a>

</p>
  </header>
  本节书摘来自华为云原生技术丛书《云原生服务网格Istio:原理,实践,架构与源码解析》一书中的第3章非侵入的流量治理，第3节Istio流量治理的原理3.1.2小节服务熔断。更多内容参照原书，或者关注容器魔方公众号。 熔断器在生活中一般指可以自动操作的电气开关，用来保护电路不会因为电流过载或者短路而受损，典型的动作是在检测到故障后马上中断电流。“熔断器”这个概念延伸到计算机世界中指的是故障检测和处理逻辑，防止临时故障或意外导致系统整体不可用，最典型的应用场景是防止网络和服务调用故障级联发生，限制故障
  <a href='http://idouba.net/istio-curcuit-break-of-cloudnativeistio/'>Read more →</a>
</article> 






<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="http://idouba.net/the-first-day-of-2019/">2019年元旦忆我的咕咚队友</a></h2>
    <p class="blog-post-meta"><time datetime="2019-01-01T15:10:06Z">Tue Jan 01, 2019</time> by idouba in 
<span class="fas fa-folder" aria-hidden="true"></span>&nbsp;<a href="/categories/%E9%9A%8F%E7%AC%94/" rel="category tag">随笔</a>


<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/tags/%E7%A5%96%E6%AF%8D/" rel="tag">祖母</a>

</p>
  </header>
  2018，我和我的咕咚队友的故事。2019，我和我的咕咚队友的故事，还将继续。整理手机里的文字，告别和纪念逝去的2018，迎来2019，多些勇气和力量。 一百天，老太太离开我们整整一百天了，可能是过去的几十年里最难过最漫长的一百天。又一次踏上回家路。大清早四点多起床，背了一个空包就钻进了往机场的出租车。再也不用琢磨包里塞点老太太没有吃过的东西。包里空的，心里更空， 这段时间一直就心里空空的，乱乱的。莫名的会发脾气，也莫名的会忘东西。考勤纪律很严格的我厂里居然一个月里有好几次忘了打卡。 有几次奇怪的梦里
  <a href='http://idouba.net/the-first-day-of-2019/'>Read more →</a>
</article> 






<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="http://idouba.net/istio-tracing-is-not-zero-code-change/">Istio 调用链埋点原理剖析—是否真的“零修改”？</a></h2>
    <p class="blog-post-meta"><time datetime="2018-11-29T15:23:04Z">Thu Nov 29, 2018</time> by idouba in 
<span class="fas fa-folder" aria-hidden="true"></span>&nbsp;<a href="/categories/istio/" rel="category tag">Istio</a>, <a href="/categories/tracing/" rel="category tag">Tracing</a>


<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/tags/istio/" rel="tag">istio</a>, <a href="/tags/published/" rel="tag">published</a>, <a href="/tags/mesh/" rel="tag">mesh</a>, <a href="/tags/tracing/" rel="tag">tracing</a>

</p>
  </header>
  发在Infoq上的一篇文章，答疑当前大家工作中碰到的Istio调用链的问题，最终澄清了观点，并推动社区修改了说法，避免误解。 前言 在 Istio 的实践中最近经常被问到一个问题，使用 Istio 做调用链用户的业务代码是不是完全 0 侵入，到底要不要修改业务代码？ 看官方介绍： Istio makes it easy to create a network of deployed services with load balancing, service-to-service authentication, monitoring, and more, without any changes in service code. 是不用修改任何代码即可做各种治理。实际使用中应用程序不做任何修改，使用 Istio 的调用链输出总是断开的，这到底是什么原因呢？ 对以上问题关注的人比较多，但是貌似说的都不是特别清楚，在最近的 K8S 技术社区的 Meetup 上笔者专门做
  <a href='http://idouba.net/istio-tracing-is-not-zero-code-change/'>Read more →</a>
</article> 






<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="http://idouba.net/istio-tracing-meetup-02/">Istio调用链埋点原理剖析—是否真的“零修改”分享实录（下）</a></h2>
    <p class="blog-post-meta"><time datetime="2018-11-10T15:36:10Z">Sat Nov 10, 2018</time> by idouba in 
<span class="fas fa-folder" aria-hidden="true"></span>&nbsp;<a href="/categories/istio/" rel="category tag">Istio</a>, <a href="/categories/tracing/" rel="category tag">Tracing</a>


<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/tags/istio/" rel="tag">istio</a>, <a href="/tags/speak/" rel="tag">speak</a>, <a href="/tags/tracing/" rel="tag">tracing</a>

</p>
  </header>
  接上文Istio调用链埋点原理剖析—是否真的“零修改”分享实录（上） Isito调用链** 调用链原理和场景 正如Service Mesh的诞生是为了解决大规模分布式服务访问的治理问题，调用链的出现也是为了对应于大规模的复杂的分布式系统运行中碰到的故障定位定界问题。大量的服务调用、跨进程、跨服务器，可能还会跨多个物理机房。无论是服务自身问题还是网络环境的问题导致调用上链路上出现问题都比较复杂，如何定位就比单进程的一个服务打印一个异常栈来找出某个方法要困难的多。需要有一个类似的调用链路的跟踪，经一次请求的
  <a href='http://idouba.net/istio-tracing-meetup-02/'>Read more →</a>
</article> 






<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="http://idouba.net/istio-tracing-meetup-01/">Istio调用链埋点原理剖析—是否真的“零修改”分享实录（上）</a></h2>
    <p class="blog-post-meta"><time datetime="2018-11-10T15:07:36Z">Sat Nov 10, 2018</time> by idouba in 
<span class="fas fa-folder" aria-hidden="true"></span>&nbsp;<a href="/categories/istio/" rel="category tag">Istio</a>, <a href="/categories/tracing/" rel="category tag">tracing</a>


<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/tags/istio/" rel="tag">istio</a>, <a href="/tags/speak/" rel="tag">speak</a>, <a href="/tags/tracing/" rel="tag">tracing</a>

</p>
  </header>
  前言 大家好，我是zhangchaomeng，来自华为Cloud BU，当前在做华为云应用服务网格。今天跟大家分享的主题是Istio调用链相关内容。通过剖析Istio的架构机制与Istio中调用链的工作原理来解答一个大家经常问道的一个问题：Istio是否像其官方文档中宣传的一样，对业务代码完全的无侵入，无需用做任何修改就可以完成所有的治理能力，包括调用链的埋点？ 关于这个问题，可以提前透漏下，答案是让人有点沮丧的，得改点。在Isito中你不用在自己的代码里使用各种埋点的SDK来做埋点的逻辑，但是必须要
  <a href='http://idouba.net/istio-tracing-meetup-01/'>Read more →</a>
</article> 





<nav class="blog-pagination">
  
  
  
  <a class="btn btn-outline-primary disabled" href="#" role="button" aria-disabled="true">Previous page</a>
  <a class="btn btn-outline-primary" href="/posts/page/2/" rel="next" role="button">Next page</a>
  
</nav>





        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      <!-- raw HTML omitted -->浙ICP备18050493号-1<!-- raw HTML omitted --> 浙公网安备 33010802006262号
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
